# Java_education

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Primes.java  equation.java
addressbook-web-tests/src/test/java/ru/stqa/pft/Generator/: GroupDataGenerator.java  KontaktDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  KontactTests.java  KontaktPar.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  KontactHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  KontaktData.java  Kontakts.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  KontactCreationTests.java  KontactDeletionTests.java  KontactTests.java  KontaktAddressTests.java  KontaktMailTests.java  KontaktModification.java  KontaktPar.java  KontaktPhoneTests.java  TestBase.java  addGroupContactTest.java  dellGroupContactTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/sandbox/: PrimeTests.java  equationTest.java
addressbook-web-tests/src/test/resources/: logback.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangeHelper.java  DBConnectionTest.java  FtpHelper.java  HelperBase.java  HttpSession.java  Issue.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  httpSession.java
mantis-tests/src/test/java/ru/stqa/prt/mantis/tests/: ChangePasswordTest.java  HttpSession.java  LoginTests.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Mytest.java
sandbox/src/main/java/ru/stqa/edu/sandbox/: MyTest.java  Mytest.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/edu/sandbox/: PointTest.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
