apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Mytest"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta3'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
}